.body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  position: absolute;
  width: 582px;
  height: 247px;
  left: 100px;
  top: 275px;
  margin-bottom: 125px;
}

.text-2 {
  font-weight: 300;
  font-family: "Montserrat Alternates";
}

.text-1 {
  font-weight: 800;
  font-size: 30px;
  font-family: "Montserrat Alternates";
}

.hero-img img {
  position: absolute;
  width: 500px;
  height: auto;
  justify-content: space-between;
  flex-wrap: wrap;
  position: sticky;
  margin-top: 3.8rem;
  margin-left: 49.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.btn-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 153px;
  height: 47px;
  border-radius: 20px;
  background: linear-gradient(0deg, #f4c404, #f4c404), #ffffff;
  font-weight: 300;
  cursor: pointer;
  border: none;
}

.body-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  isolation: isolate;
  position: absolute;
  width: -webkit-fill-available;
  height: 335px;
  background: #ffffff;
  box-shadow: 2px 2px 18px 4px rgba(0, 0, 0, 0.25);
  border-radius: 18px;
  margin-inline: 2rem;
  margin-block: 90px;
}

.text-3 {
  position: absolute;
  height: 39px;
  left: 520px;
  top: 53px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 39px;
}

.text-3 h2 {
  margin-bottom: 1.5rem;
  font-family: "Montserrat Alternates";
}

.text-4 {
  width: 500px;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  font-family: "Montserrat Alternates";
}

.hero-img-2 img {
  width: 435px;
  height: auto;
  justify-content: space-between;
  flex-wrap: wrap;
  position: sticky;
  display: flex;
  justify-content: center;
}

.btn-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  position: absolute;
  width: 200px;
  height: 43px;
  left: 950px;
  top: 254px;
  background: #f4c404;
  border-radius: 13px;
  cursor: pointer;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  border: none;
}

.container {
  margin-top: 500px;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 600px;
  background: #dc0000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.card {
  width: 220px;
  height: 280px;
  margin: 18px;
  border-radius: 12px;
  position: relative;
  background-color: #ffffff;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.head-card {
  padding: 5%;
  padding-bottom: 5px;
}

@media screen and (max-width: 576px) {
  .menu li {
    padding: 0.5rem 0;
  }

  nav ul {
    padding: 0.5rem 0.5rem 0;
    visibility: hidden;
    position: absolute;
    top: 55px;
    right: 0;
    background-color: #fff;
    display: block;
    height: calc(100vh - 55px);
    width: 50%;
    box-shadow: -12px 0px 9px -5px rgb(0 0 0 / 23%);
  }

  .menu_wrap .menu_icon:hover ~ .menu {
    visibility: visible;
  }

  .menu_icon {
    display: block;
  }

  nav ul li a {
    color: #000;
    border-radius: 0.2rem;
    font-size: 13px;
    display: block;
  }

  nav ul li a:hover {
    background-color: #fddae0;
  }
}

.txtcard {
  width: 100%;
  text-align: center;
  font-size: 36px;
  margin-bottom: 4rem;
  color: #fff;
}

iframe {
  background-color: #ddd;
}
